{
  "name": "discord_music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.3.1",
    "ffmpeg-static": "^4.2.5",
    "ytdl-core": "^2.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
